APP_PORT=8848
APP_CONSOLE_PORT=8850


#数据库配置
MYSQL_HOST=192.168.1.201
MYSQL_PORT=3306
MYSQL_DB_NAME=nacos
MYSQL_USER=nacos
MYSQL_PASSWORD=nacos

#NACOS 环境变量
### 是否开启权限认证
NACOS_AUTH_ENABLE=false
### username
NACOS_AUTH_IDENTITY_KEY=nacos
### password
NACOS_AUTH_IDENTITY_VALUE=nacos
### token
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789